<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<title>INICIO</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"> 
    <title>INICIO</title>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="main-square">
        <p>Texto dentro del cuadrado</p>
        <div id="buttons-container">
          <button id="button1">Botón 1</button>
          <button id="button2">Botón 2</button>
        </div>
        <div id="extra-square" style="display:none;">
          <p>Texto dentro del cuadrado extra</p>
          <div id="extra-buttons-container">
            <button id="extra-button1">Botón extra 1</button>
            <button id="extra-button2">Botón extra 2</button>
          </div>
        </div>
      </div>
     

    <script>
        document.getElementById("button1").addEventListener("click", function() {
        document.getElementById("extra-square").style.display = "block";
        });
        document.getElementById("button2").addEventListener("click", function() {
        document.getElementById("extra-square").style.display = "block";
         });
  
    </script>
    

      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>

</body>
</html>