<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
		<title>VIDEOS</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>VIDEOS</title>

</head>
<style>

    h1{
        color:blue;
        font-size:45px;
        text-align: center;
    } 
    h3{
        text-align: center;       
    }

</style>
<body>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <br>   
    <br>

    <h1>VIDEOS</h1>

    <h3>
        <video 
            with="600" height="600"  controls><source src="Jordi.mp4" type="video/mp4"
        </video>
    </h3>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>
    
</body>
</html>