body{
	font-family: arial, helvetica;
	background-color: #ffffff;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}

.GAME {
	
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100px;
	text-decoration:none;
	font-weight: 700;
	font-size: 35px;
	padding: 22px 60px;
	color:#333333;
	background-color:#FFD27D;
	border-color: #d8d8d8;
	border-width: 4px;
	border-style: solid;
	border-radius:35px;
	transition: background-color, width 1s;
}
	  
.GAME {
	margin: auto;
}

.GAME:hover{
	width: 700px;
	height: ;
	align-items: ;
}

.INTRODUCCION {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100px;
	text-decoration:none;
	font-weight: 700;
	font-size: 35px;
	padding: 25px 150px;
	color:#333333;
	background-color:#FFD27D;
	border-color: #d8d8d8;
	border-width: 4px;
	border-style: solid;
	border-radius:35px;
	transition: background-color, width 1s;
}
	  
.INTRODUCCION {
	margin: auto;
}

.INTRODUCCION:hover{
	width: 700px;
	height: ;
	align-items: ;
}

body {
	background: linear-gradient(to bottom, #ffffff 0%, #f0ed66 100%);
  }

  .circle {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    transition: all 0.5s ease;
}

.circle:hover {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 0%;
    margin: 0;
}

.container {
	display: flex;
	flex-direction: column;
}

#main-square {
	width: 200px;
	height: 200px;
	background-color: #F5F5DC;
	border: 1px solid black;
	text-align: center;

	
	
}

#buttons-container {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;


	
}

#extra-square {
	width: 200px;
	height: 200px;
	background-color: #F5F5DC;
	border: 1px solid black;
	text-align: center;
	margin-top: 10px;
	

	
}

#extra-square{
	margin: auto;
}
#main-square {
	margin: auto;
}
.INTRODUCCION {
	margin: auto;
}