<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<title>GAME</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>GAME</title>

</head>
<body>
    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <div class="circle"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>

</body>
</html>