<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
        <title>IMAGENES</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>IMAGENES</title>

</head>
<style>

    h1{
        color:blue;
        font-size:45px;
        text-align: center;
    } 
    h3{
        text-align: center;       
    }
  
</style>
<body>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <br>
    <br>

    <h1>IMAGENES</h1>
    
    <h3>
        <img src="Juan.jpeg" alt="sorry" with="400" height="400">
    </h3>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>

</body>
</html>