<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
		<title>INICIO</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>INICIO</title>
</head>
<style>

    h1{
        color:blue;
        font-size:45px;
        text-align: center;
    } 
    .btn-a {
        display: inline-block;
        margin-top: 25px;
        background-color: rgb(86, 226, 43);
        padding: 20px;
        color: azure;
        text-decoration: none;
        }

</style>
<body>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <br>
    <br>

    <h1>CIBERCITY</h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   
    <a class="GAME" href="GAME.html">GAME</a>
    <a class="INTRODUCCION" href="INTRODUCCION.html">INTRODUCCION</a>
   

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>
   
</body>
</html>