<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
		<title>MENU</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>MENU</title>

</head>
<style>

    h1{
        color:blue;
        font-size:45px;
        text-align: center;
    } 
       
</style>
</body>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="VIDEOS.html">VIDEOS</a></li>
        <li><a href="IMAGENES.html">IMAGENES</a></li>
        <li><a href="MENU.html">MENU</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <br>
    <br>

    <h1>MENU</h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Copyright © 2023 GM-PROJECT
    </footer>
</body>
</html>
